# INF1416-Trabalho3

./: .gitignore  README.md  cofre.db  pom.xml
.devcontainer/: devcontainer.json
Cofre/src/main/java/CofreDigital/: Cofre.java
Cofre/src/main/java/CofreDigital/DB/: DB.java
Cofre/src/main/java/CofreDigital/SecurityEncryption/: KeyValidator.java
Cofre/src/main/java/CofreDigital/UI/: TelaCadastro.java  TelaConfirmacao.java  TelaConsulta.java  TelaLogin1.java  TelaLogin2.java  TelaLogin3.java  TelaSaida.java
Cofre/src/main/java/CofreDigital/Users/: User.java  UserRegistrationService.java
Cofre/src/main/resources/CofreDigital/DB/: mensagens.csv
CofreDigital/: Admin.java  Base32.java  DBconnect.java  TOTP.java  TOTPTest.java  User.java  cofre.java
LogRead/: pom.xml
LogRead/src/main/java/LogRead/: LogReader.java
scripts/: compile.sh  connect_db.sh  log_compile.bat  log_run.bat  run.bat  run.sh  w_compile.bat
src/main/java/CofreDigital/: Cofre.java  GenerateCurrentTOTP.java
src/main/java/CofreDigital/Code/: Base32.java  EncryptionUtil.java  KeyValidator.java  TOTP.java
src/main/java/CofreDigital/DB/: DB.java  DBconnect.java
src/main/java/CofreDigital/SecurityEncryption/: Base32.java  EncryptionUtil.java  KeyValidator.java  TOTP.java
src/main/java/CofreDigital/TOTP/: Base32.java  TOTP.java  TOTPTest.java
src/main/java/CofreDigital/UI/: TelaCadastro.java  TelaConfirmacao.java  TelaConsulta.java  TelaLogin1.java  TelaLogin2.java  TelaLogin3.java  TelaPrincipal.java  TelaQRCode.java  TelaSaida.java  VirtualKeyboard.java
src/main/java/CofreDigital/Users/: Admin.java  Authenticate.java  Cadastro.java  User.java  UserRegistrationService.java
src/test/java/CofreDigital/TOTP/: TOTPTest.java
